# Bob

./: .gitignore  LICENSE  README.md  Readme.p3.txt  build.gradle  changes.diff  local.properties  readme.p1.txt  readme.p2.txt  readme.p4.txt  readme.p5.txt
app/: build.gradle  google-services.json  local copy.properties  proguard-rules.pro  regUsers.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/notphilphil/bob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notphilphil/canolicrusaders/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: CSVParse.java
app/src/main/java/com/example/notphilphil/bob/: WelcomeActivity.java
app/src/main/java/com/example/notphilphil/bob/controllers/: AdminActivity.kt  HomeActivity.java  HomeActivity.kt  ImportLocationsActivity.java  ItemDetailsActivity.java  ItemDetailsActivity.kt  LocationDetailsActivity.java  LocationDetailsActivity.kt  LocationsActivity.java  LocationsActivity.kt  LoggedUser.java  LoggedUser.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  Maps.java  Maps.kt  ModifyItemActivity.java  ModifyItemActivity.kt  RegisterActivity.java  RegisterActivity.kt  WelcomeActivity.java
app/src/main/java/com/example/notphilphil/bob/errors/: InvalidLocationException.java
app/src/main/java/com/example/notphilphil/bob/models/: Admin.java  Admin.kt  Employee.java  EmployeeType.java  Inventory.java  Inventory.kt  Item.java  Item.kt  Location.java  Location.kt  LocationEmployee.java  LocationEmployee.kt  Manager.java  Manager.kt  User.java  User.kt  UserType.java
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_import_locations.xml  activity_item_details.xml  activity_location_details.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_item.xml  activity_register.xml  activity_welcome.xml  location_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/notphilphil/bob/: ExampleUnitTest.java
app/src/test/java/com/example/notphilphil/bob/controllers/: TestLoggedUser.java  TestLoggedUser.kt  TestLoginActivity.java  TestLoginActivity.kt  TestModifyItem.java  TestModifyItem.kt  TestRegisterActivity.java  TestRegisterActivity.kt
app/src/test/java/com/example/notphilphil/bob/models/: TestItem.java  TestItem.kt  TestLocation.java  (+2 more)
app/src/test/java/com/example/notphilphil/canolicrusaders/: ExampleUnitTest.java
(+7 files in other folders)
